.menuContainer {
  display: flex;
  flex-direction: row;
  position: relative;
  margin: 152px 0 128px 0;
  background-color: #f1ebe4;
  padding: 120px 288px;

  .menu {
    z-index: 1;
    margin-right: 150px;

    span {
      font-size: 16px;
      line-height: 18px;
      border-bottom: 1px solid #efba8d;
      padding-bottom: 17px;
      width: 193px;
      display: inline-block;
    }

    ul {
      list-style: none;
      margin: 50px 0 0 0;
      padding: 0;
    }

    li {
      margin-bottom: 25px;
    }

    button {
      border: 0;
      background-color: #f1ebe4;
      font-size: 16px;
      line-height: 18px;
      padding: 0;

      .arrowHead {
        margin-left: 35px;
      }
    }

    .selectedButton {
      font-weight: bold;
    }
  }

  .menuItemsWrapper {
    width: 100%;

    .whatWeServe {
      font-weight: bold;
      font-size: 12px;
      line-height: 14px;
      color: #efba8d;
      margin-bottom: 12px;
      display: inline-block;
    }

    .menuItemsHeader {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 64px;

      h1 {
        margin: 0;
        font-size: 48px;
        line-height: 64px;
        font-family: Merriweather;
      }

      button {
        background-color: #2e2923;
        color: #f8f3eb;
        font-size: 14px;
        line-height: 16px;
        font-weight: bold;
        border: 0;
        padding: 15px 32px;
      }
    }

    .menuItems {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 56px;
      grid-column-gap: 150px;
    }
  }

  .backgroundImage {
    position: absolute;
    bottom: 0;
    z-index: 0;
  }
}
